# AyoActivityNoManifest

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ayo/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ayo/activity/: MainActivity.java  SampleActivity.java
app/src/main/res/layout/: sample_ac_main.xml  sample_ac_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ayo/activity/: ExampleUnitTest.java
ayo-attacher/: build.gradle  project.properties
ayo-attacher/src/main/java/org/ayo/activity/: AyoActivity.java
ayo-attacher/src/main/java/org/ayo/attacher/: BundleIdGenerator.java  BundleManager.java  TmplActivitySingleInstance.java  TmplActivitySingleTop.java  TmplActivityStandard.java
ayo-attacher/src/main/java/org/ayo/mvp/: AyoPresenter.java  AyoView.java
ayo-attacher/src/test/java/org/ayo/attacher/: ExampleUnitTest.java
