compileSdkVersion = 22
buildToolsVersion = 22.0.1
minSdkVersion = 15
targetSdkVersion = 22

versionCode = 2
versionName = 2.0.0



lib_appcompat = com.android.support:appcompat-v7:22.2.1
lib_recyclerview = com.android.support:recyclerview-v7:22.2.1
lib_design = com.android.support:design:22.2.1

lib_nineold = com.nineoldandroids:library:2.4.0