<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/root"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="top"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#fff"
        android:background="#369"
        />

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="返回参数： 代替OnActivityReslt和setResult"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="bottom"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#369"
        />

</LinearLayout>
